Weight
Weight_CSV
Weight_CSVCErr1down
Weight_CSVCErr1up
Weight_CSVCErr2down
Weight_CSVCErr2up
Weight_CSVHFStats1down
Weight_CSVHFStats1up
Weight_CSVHFStats2down
Weight_CSVHFStats2up
Weight_CSVHFdown
Weight_CSVHFup
Weight_CSVLFStats1down
Weight_CSVLFStats1up
Weight_CSVLFStats2down
Weight_CSVLFStats2up
Weight_CSVLFdown
Weight_CSVLFup
Weight_CT10asdown11067
Weight_CT10asup11069
Weight_CT10id11000
Weight_CT10id11001
Weight_CT10id11002
Weight_CT10id11003
Weight_CT10id11004
Weight_CT10id11005
Weight_CT10id11006
Weight_CT10id11007
Weight_CT10id11008
Weight_CT10id11009
Weight_CT10id11010
Weight_CT10id11011
Weight_CT10id11012
Weight_CT10id11013
Weight_CT10id11014
Weight_CT10id11015
Weight_CT10id11016
Weight_CT10id11017
Weight_CT10id11018
Weight_CT10id11019
Weight_CT10id11020
Weight_CT10id11021
Weight_CT10id11022
Weight_CT10id11023
Weight_CT10id11024
Weight_CT10id11025
Weight_CT10id11026
Weight_CT10id11027
Weight_CT10id11028
Weight_CT10id11029
Weight_CT10id11030
Weight_CT10id11031
Weight_CT10id11032
Weight_CT10id11033
Weight_CT10id11034
Weight_CT10id11035
Weight_CT10id11036
Weight_CT10id11037
Weight_CT10id11038
Weight_CT10id11039
Weight_CT10id11040
Weight_CT10id11041
Weight_CT10id11042
Weight_CT10id11043
Weight_CT10id11044
Weight_CT10id11045
Weight_CT10id11046
Weight_CT10id11047
Weight_CT10id11048
Weight_CT10id11049
Weight_CT10id11050
Weight_CT10id11051
Weight_CT10id11052
Weight_ElectronElectronTriggerSF
Weight_ElectronMuonTriggerSF
Weight_ElectronSF
Weight_ElectronSFGFS
Weight_ElectronSFGFS_Down
Weight_ElectronSFGFS_Up
Weight_ElectronSFID
Weight_ElectronSFID_Down
Weight_ElectronSFID_Up
Weight_ElectronSFIso
Weight_ElectronSFIso_Down
Weight_ElectronSFIso_Up
Weight_ElectronSFTrigger
Weight_ElectronSFTrigger_Down
Weight_ElectronSFTrigger_Up
Weight_ElectronSF_Down
Weight_ElectronSF_Up
Weight_LeptonSF
Weight_LeptonSF_Down
Weight_LeptonSF_Up
Weight_MMHT201425200
Weight_MMHT201425201
Weight_MMHT201425202
Weight_MMHT201425203
Weight_MMHT201425204
Weight_MMHT201425205
Weight_MMHT201425206
Weight_MMHT201425207
Weight_MMHT201425208
Weight_MMHT201425209
Weight_MMHT201425210
Weight_MMHT201425211
Weight_MMHT201425212
Weight_MMHT201425213
Weight_MMHT201425214
Weight_MMHT201425215
Weight_MMHT201425216
Weight_MMHT201425217
Weight_MMHT201425218
Weight_MMHT201425219
Weight_MMHT201425220
Weight_MMHT201425221
Weight_MMHT201425222
Weight_MMHT201425223
Weight_MMHT201425224
Weight_MMHT201425225
Weight_MMHT201425226
Weight_MMHT201425227
Weight_MMHT201425228
Weight_MMHT201425229
Weight_MMHT201425230
Weight_MMHT201425231
Weight_MMHT201425232
Weight_MMHT201425233
Weight_MMHT201425234
Weight_MMHT201425235
Weight_MMHT201425236
Weight_MMHT201425237
Weight_MMHT201425238
Weight_MMHT201425239
Weight_MMHT201425240
Weight_MMHT201425241
Weight_MMHT201425242
Weight_MMHT201425243
Weight_MMHT201425244
Weight_MMHT201425245
Weight_MMHT201425246
Weight_MMHT201425247
Weight_MMHT201425248
Weight_MMHT201425249
Weight_MMHT201425250
Weight_MMHT201425260
Weight_MMHT201425261
Weight_MMHT201425262
Weight_MMHT201425263
Weight_MMHT201425264
Weight_MuonMuonTriggerSF
Weight_MuonSF
Weight_MuonSFHIP
Weight_MuonSFHIP_Down
Weight_MuonSFHIP_Up
Weight_MuonSFID
Weight_MuonSFID_Down
Weight_MuonSFID_Up
Weight_MuonSFIso
Weight_MuonSFIso_Down
Weight_MuonSFIso_Up
Weight_MuonSFTrigger
Weight_MuonSFTrigger_Down
Weight_MuonSFTrigger_Up
Weight_MuonSF_Down
Weight_MuonSF_Up
Weight_NNPDFasdown265000
Weight_NNPDFasup266000
Weight_NNPDFid260001
Weight_NNPDFid260002
Weight_NNPDFid260003
Weight_NNPDFid260004
Weight_NNPDFid260005
Weight_NNPDFid260006
Weight_NNPDFid260007
Weight_NNPDFid260008
Weight_NNPDFid260009
Weight_NNPDFid260010
Weight_NNPDFid260011
Weight_NNPDFid260012
Weight_NNPDFid260013
Weight_NNPDFid260014
Weight_NNPDFid260015
Weight_NNPDFid260016
Weight_NNPDFid260017
Weight_NNPDFid260018
Weight_NNPDFid260019
Weight_NNPDFid260020
Weight_NNPDFid260021
Weight_NNPDFid260022
Weight_NNPDFid260023
Weight_NNPDFid260024
Weight_NNPDFid260025
Weight_NNPDFid260026
Weight_NNPDFid260027
Weight_NNPDFid260028
Weight_NNPDFid260029
Weight_NNPDFid260030
Weight_NNPDFid260031
Weight_NNPDFid260032
Weight_NNPDFid260033
Weight_NNPDFid260034
Weight_NNPDFid260035
Weight_NNPDFid260036
Weight_NNPDFid260037
Weight_NNPDFid260038
Weight_NNPDFid260039
Weight_NNPDFid260040
Weight_NNPDFid260041
Weight_NNPDFid260042
Weight_NNPDFid260043
Weight_NNPDFid260044
Weight_NNPDFid260045
Weight_NNPDFid260046
Weight_NNPDFid260047
Weight_NNPDFid260048
Weight_NNPDFid260049
Weight_NNPDFid260050
Weight_NNPDFid260051
Weight_NNPDFid260052
Weight_NNPDFid260053
Weight_NNPDFid260054
Weight_NNPDFid260055
Weight_NNPDFid260056
Weight_NNPDFid260057
Weight_NNPDFid260058
Weight_NNPDFid260059
Weight_NNPDFid260060
Weight_NNPDFid260061
Weight_NNPDFid260062
Weight_NNPDFid260063
Weight_NNPDFid260064
Weight_NNPDFid260065
Weight_NNPDFid260066
Weight_NNPDFid260067
Weight_NNPDFid260068
Weight_NNPDFid260069
Weight_NNPDFid260070
Weight_NNPDFid260071
Weight_NNPDFid260072
Weight_NNPDFid260073
Weight_NNPDFid260074
Weight_NNPDFid260075
Weight_NNPDFid260076
Weight_NNPDFid260077
Weight_NNPDFid260078
Weight_NNPDFid260079
Weight_NNPDFid260080
Weight_NNPDFid260081
Weight_NNPDFid260082
Weight_NNPDFid260083
Weight_NNPDFid260084
Weight_NNPDFid260085
Weight_NNPDFid260086
Weight_NNPDFid260087
Weight_NNPDFid260088
Weight_NNPDFid260089
Weight_NNPDFid260090
Weight_NNPDFid260091
Weight_NNPDFid260092
Weight_NNPDFid260093
Weight_NNPDFid260094
Weight_NNPDFid260095
Weight_NNPDFid260096
Weight_NNPDFid260097
Weight_NNPDFid260098
Weight_NNPDFid260099
Weight_NNPDFid260100
Weight_PU
Weight_XS
Weight_hdampvar0
Weight_hdampvar1
Weight_hdampvar10
Weight_hdampvar11
Weight_hdampvar12
Weight_hdampvar13
Weight_hdampvar14
Weight_hdampvar15
Weight_hdampvar16
Weight_hdampvar17
Weight_hdampvar18
Weight_hdampvar19
Weight_hdampvar2
Weight_hdampvar20
Weight_hdampvar21
Weight_hdampvar22
Weight_hdampvar23
Weight_hdampvar24
Weight_hdampvar25
Weight_hdampvar26
Weight_hdampvar27
Weight_hdampvar3
Weight_hdampvar4
Weight_hdampvar5
Weight_hdampvar6
Weight_hdampvar7
Weight_hdampvar8
Weight_hdampvar9
Weight_muRdownmuFdown
Weight_muRdownmuFn
Weight_muRdownmuFup
Weight_muRnmuFdown
Weight_muRnmuFun
Weight_muRnmuFup
Weight_muRupmuFdown
Weight_muRupmuFn
Weight_muRupmuFup
Weight_pu69p2
Weight_pu69p2Down
Weight_pu69p2Up
